name: Native Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
#    - name: Prepare
#      run: |
#        choco install something
    - uses: actions/checkout@v1
    - name: Configure Build (cmake)
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=DEBUG -G "Visual Studio 15 2017 Win64" ../native
    - name: Build
      run: |
        cd build
        cmake --build . --config RelWithDebInfo
        
